--- FSNamesystem_0172.java	2008-08-13 01:29:47.000000000 -0400
+++ FSNamesystem_0180.java	2008-08-14 15:48:25.000000000 -0400
@@ -3932,14 +3982,15 @@
     /**
      */
     public void run() {
-      while (fsRunning && !safeMode.canLeave()) {
+      while (fsRunning && (safeMode != null && !safeMode.canLeave())) {
         try {
           Thread.sleep(recheckInterval);
         } catch (InterruptedException ie) {
         }
       }
-      // leave safe mode an stop the monitor
-      safeMode.leave(true);
+      // leave safe mode and stop the monitor
+      if(safeMode != null)
+        safeMode.leave(true, true);
       smmthread = null;
     }
   }
@@ -3957,7 +4008,7 @@
       checkSuperuserPrivilege();
       switch(action) {
       case SAFEMODE_LEAVE: // leave safe mode
-        leaveSafeMode(false);
+        leaveSafeMode(false, false);
         break;
       case SAFEMODE_ENTER: // enter safe mode
         enterSafeMode();
@@ -4028,7 +4079,9 @@
    * Leave safe mode.
    * @throws IOException
    */
-  synchronized void leaveSafeMode(boolean checkForUpgrades) throws IOException {
+  synchronized void leaveSafeMode(boolean checkForUpgrades,
+                                  boolean checkBlockReplication
+                                 ) throws IOException {
     if (!isInSafeMode()) {
       NameNode.stateChangeLog.info("STATE* Safe mode is already OFF."); 
       return;
